<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxFizzBuzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38p-El-2fO">
                                <rect key="frame" x="118" y="84" width="138" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-ZS-4oU">
                                <rect key="frame" x="63" y="210" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6S-NU-EeL">
                                <rect key="frame" x="168" y="208" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FizzBuzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-Qc-mO9">
                                <rect key="frame" x="250" y="210" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUk-hl-a5o">
                                <rect key="frame" x="118" y="266" width="30" height="30"/>
                                <state key="normal" title="-1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-Jm-iOO">
                                <rect key="frame" x="280" y="266" width="30" height="30"/>
                                <state key="normal" title="+5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-ef-Znm">
                                <rect key="frame" x="63" y="266" width="30" height="30"/>
                                <state key="normal" title="-5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1T-di-yCe">
                                <rect key="frame" x="226" y="266" width="30" height="30"/>
                                <state key="normal" title="+1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-4r-YBA">
                                <rect key="frame" x="71" y="321" width="30" height="30"/>
                                <state key="normal" title="Fizz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-i2-s1d">
                                <rect key="frame" x="170" y="321" width="34" height="30"/>
                                <state key="normal" title="Buzz"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qx-p0-ZSG">
                                <rect key="frame" x="264" y="321" width="62" height="30"/>
                                <state key="normal" title="FizzBuzz"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-dD-0xo">
                                <rect key="frame" x="118" y="156" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ad-nO-W7h">
                                <rect key="frame" x="147" y="252" width="80" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQR-oE-vts">
                                <rect key="frame" x="306" y="20" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSA-BP-A1B">
                                <rect key="frame" x="256" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-Ji-jf4">
                                <rect key="frame" x="170" y="413" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38p-El-2fO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="0tx-Sy-1hc"/>
                            <constraint firstItem="xSA-BP-A1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="256" id="3j9-oq-VtF"/>
                            <constraint firstItem="38p-El-2fO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="3yk-dZ-ibd"/>
                            <constraint firstItem="vtU-Qc-mO9" firstAttribute="centerX" secondItem="nAG-Jm-iOO" secondAttribute="centerX" constant="-10.5" id="6bE-Z0-c1u"/>
                            <constraint firstItem="UQR-oE-vts" firstAttribute="leading" secondItem="xSA-BP-A1B" secondAttribute="trailing" constant="6" id="86c-g7-pZQ"/>
                            <constraint firstItem="L6S-NU-EeL" firstAttribute="top" secondItem="1TN-dD-0xo" secondAttribute="bottom" constant="31" id="8UV-ki-1cV"/>
                            <constraint firstItem="9Ad-nO-W7h" firstAttribute="top" secondItem="L6S-NU-EeL" secondAttribute="bottom" constant="23" id="Fcg-4N-NhD"/>
                            <constraint firstItem="L6S-NU-EeL" firstAttribute="trailing" secondItem="KRF-i2-s1d" secondAttribute="trailing" constant="2" id="H9Z-lF-r7g"/>
                            <constraint firstItem="Rk7-4r-YBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="Hey-Gq-MGX"/>
                            <constraint firstItem="nAG-Jm-iOO" firstAttribute="centerX" secondItem="5Qx-p0-ZSG" secondAttribute="centerX" id="JID-fs-XkX"/>
                            <constraint firstItem="L6S-NU-EeL" firstAttribute="top" secondItem="38p-El-2fO" secondAttribute="bottom" constant="51" id="Jza-gi-SLD"/>
                            <constraint firstItem="bUk-hl-a5o" firstAttribute="top" secondItem="9Ad-nO-W7h" secondAttribute="bottom" constant="14" id="L0c-u1-n4P"/>
                            <constraint firstItem="B3t-ZS-4oU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="LNn-m9-BJT"/>
                            <constraint firstItem="38p-El-2fO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LOo-74-ImD"/>
                            <constraint firstItem="38p-El-2fO" firstAttribute="leading" secondItem="bUk-hl-a5o" secondAttribute="leading" id="OxC-LA-Sse"/>
                            <constraint firstItem="vtU-Qc-mO9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="UEn-P7-khm"/>
                            <constraint firstItem="xSA-BP-A1B" firstAttribute="baseline" secondItem="UQR-oE-vts" secondAttribute="baseline" id="UGG-op-Cuy"/>
                            <constraint firstItem="nAG-Jm-iOO" firstAttribute="leading" secondItem="W1T-di-yCe" secondAttribute="trailing" constant="24" id="UYO-V4-akc"/>
                            <constraint firstItem="l7h-ef-Znm" firstAttribute="baseline" secondItem="bUk-hl-a5o" secondAttribute="baseline" id="VFr-Lg-ixk"/>
                            <constraint firstItem="B3t-ZS-4oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ZLL-j5-YRh"/>
                            <constraint firstItem="1TN-dD-0xo" firstAttribute="leading" secondItem="38p-El-2fO" secondAttribute="leading" id="azU-Ic-nCS"/>
                            <constraint firstItem="Rk7-4r-YBA" firstAttribute="top" secondItem="l7h-ef-Znm" secondAttribute="bottom" constant="25" id="cgA-xU-qh4"/>
                            <constraint firstItem="W1T-di-yCe" firstAttribute="baseline" secondItem="nAG-Jm-iOO" secondAttribute="baseline" id="fPg-lV-8qE"/>
                            <constraint firstItem="KRF-i2-s1d" firstAttribute="baseline" secondItem="5Qx-p0-ZSG" secondAttribute="baseline" id="gbD-18-dfW"/>
                            <constraint firstItem="Rk7-4r-YBA" firstAttribute="baseline" secondItem="KRF-i2-s1d" secondAttribute="baseline" id="hAV-BK-GJw"/>
                            <constraint firstItem="9Ad-nO-W7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="mSo-HF-hL0"/>
                            <constraint firstItem="bUk-hl-a5o" firstAttribute="baseline" secondItem="W1T-di-yCe" secondAttribute="baseline" id="mbR-Rz-5M7"/>
                            <constraint firstItem="B3t-ZS-4oU" firstAttribute="leading" secondItem="l7h-ef-Znm" secondAttribute="leading" id="nFJ-ze-0ic"/>
                            <constraint firstItem="1TN-dD-0xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nOF-ps-FS4"/>
                            <constraint firstItem="38p-El-2fO" firstAttribute="trailing" secondItem="W1T-di-yCe" secondAttribute="trailing" id="njM-D2-gCu"/>
                            <constraint firstItem="xSA-BP-A1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pfn-cV-e4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ad-nO-W7h" secondAttribute="trailing" constant="148" id="sQw-Qr-IH2"/>
                            <constraint firstItem="B3t-ZS-4oU" firstAttribute="firstBaseline" secondItem="L6S-NU-EeL" secondAttribute="firstBaseline" constant="2" id="tJ3-L2-1t1"/>
                            <constraint firstItem="1TN-dD-0xo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="ulA-ln-vby"/>
                            <constraint firstItem="38p-El-2fO" firstAttribute="centerX" secondItem="KRF-i2-s1d" secondAttribute="centerX" id="vWu-0a-Ibx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Buzz" destination="L6S-NU-EeL" id="1Nd-J9-YpC"/>
                        <outlet property="Fizz" destination="B3t-ZS-4oU" id="sui-IA-rUo"/>
                        <outlet property="FizzBuzz" destination="vtU-Qc-mO9" id="TIt-qO-ssJ"/>
                        <outlet property="answer" destination="9Ad-nO-W7h" id="jzU-Bo-ppZ"/>
                        <outlet property="buzz" destination="L6S-NU-EeL" id="EKP-70-hjE"/>
                        <outlet property="buzzButton" destination="KRF-i2-s1d" id="cgL-nA-d32"/>
                        <outlet property="fizz" destination="B3t-ZS-4oU" id="ydh-Ku-JKk"/>
                        <outlet property="fizzButton" destination="Rk7-4r-YBA" id="d7W-gX-q83"/>
                        <outlet property="fizzBuzz" destination="vtU-Qc-mO9" id="zBm-al-P1c"/>
                        <outlet property="fizzBuzzButton" destination="5Qx-p0-ZSG" id="O0E-Re-UFL"/>
                        <outlet property="minus1" destination="bUk-hl-a5o" id="as5-3O-3B0"/>
                        <outlet property="minus5" destination="l7h-ef-Znm" id="ieC-L1-FSY"/>
                        <outlet property="number" destination="38p-El-2fO" id="GR2-XX-a3T"/>
                        <outlet property="plus1" destination="W1T-di-yCe" id="UqJ-pI-Orc"/>
                        <outlet property="plus5" destination="nAG-Jm-iOO" id="W42-Tl-Uyi"/>
                        <outlet property="point" destination="UQR-oE-vts" id="nub-59-b5g"/>
                        <outlet property="result" destination="1TN-dD-0xo" id="a1Y-GG-OTE"/>
                        <outlet property="start" destination="fgh-Ji-jf4" id="dNO-lR-CR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
